.center-bg(@size: auto){
	background-position: center;
	background-size: @size;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-center-all{
	justify-content: center;
	align-items: center;
}
.sombra-dura(@cordenadas: 6px -9px  0px 0px rgba(0,0,0,0.08)){
	box-shadow: @cordenadas ;
}