/** Reset e tgs html5 **/ 
	article, aside, details, figcaption, figure,footer, header, hgroup, nav, section {  display: block;}
	audio, canvas, video {display: inline-block;  *display: inline;  *zoom: 1;}
	.clear{clear:both;}
	* { margin: 0;  padding: 0;  list-style:none;  text-decoration:none; border:none;}
/** Fim Reset e tgs html5 **/ 