@cor-primaria: #5694c8;
@cor-primaria-light: saturate(lighten(@cor-primaria, 19%), 1%);
@cor-secundaria: #ffffff;
@cor-terciaria: #5bc0ab;
@cor-terciaria-light: saturate(lighten(@cor-terciaria, 19%), 1%);